error-mute = <b>Mute operation error❌</b>  
error-ban = <b>Ban operation error❌</b>  
error-unmute = <b>Unute operation error❌</b>  
error-unban = <b>Unban operation error❌</b>  
error-reply = <b>Please reply to the message❌</b>  
error-time = <b>Error! Time less than zero❌</b>
error-reason = <b>Reason not provided❌</b>
error-admin = <b>You are not a group administrator❌</b>
error-rule = <b>Please provide a valid message ID containing only digits❌</b>
error-reply-rule  = <b>Please reply to the message, that should become a rule❌</b>
error-args = <b>Argument error, please enter the command arguments in the following format: 10m reason❌</b>  